# Treetrauma

./: CONTRIBUTING.md  README.md
.github/DISCUSSION_TEMPLATE/: bug-reports.yml
Barotrauma/BarotraumaShared/: LuatraumaBuild.props  changelog.txt
Barotrauma/BarotraumaShared/LocalMods/LuaCsForBarotrauma/: Style.xml
Barotrauma/BarotraumaShared/LocalMods/LuaCsForBarotrauma/Config/: SettingsShared.xml
Barotrauma/BarotraumaShared/LocalMods/LuaCsForBarotrauma/Lua/: LuaSetup.lua
Barotrauma/BarotraumaShared/LocalMods/LuaCsForBarotrauma/Texts/: English.xml  Portuguese.xml
Barotrauma/BarotraumaShared/LocalMods/[DebugOnlyTest]RotationAndFlippingTests/: RotationAndFlippingTests.sub  StatusEffectAndLightTest.xml
Barotrauma/BarotraumaShared/LocalMods/[DebugOnlyTest]TestLuaMod/: ModConfig.xml  Settings.xml
Barotrauma/BarotraumaShared/SharedSource/: AchievementManager.cs  DebugConsole.cs
Barotrauma/BarotraumaShared/SharedSource/Characters/: Attack.cs  Character.cs  Limb.cs
Barotrauma/BarotraumaShared/SharedSource/ContentManagement/: ContentPackageManager.cs
Barotrauma/BarotraumaShared/SharedSource/GameSession/: GameSession.cs
Barotrauma/BarotraumaShared/SharedSource/Items/: Inventory.cs  Item.cs  ItemPrefab.cs
Barotrauma/BarotraumaShared/SharedSource/LuaCs/: BarotraumaExtensions.cs  IEvents.cs  LuaCsSetup.cs  ModUtils.cs
Barotrauma/BarotraumaShared/SharedSource/Map/: Gap.cs  MapEntity.cs  Structure.cs  SubmarineInfo.cs
Barotrauma/BarotraumaShared/SharedSource/Networking/: NetConfig.cs  ServerSettings.cs
Barotrauma/BarotraumaShared/SharedSource/Settings/: GameSettings.cs
Barotrauma/BarotraumaShared/SharedSource/StatusEffects/: StatusEffect.cs
Barotrauma/BarotraumaShared/SharedSource/Steam/: RemoteStorageHelper.cs
(+148 files in other folders)
